<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <div><img id="gta5" src="Anão.jpg" alt="gta5" width="500" height="500">
    </div>
<div class="produtoinfo">
<div class="produtotexto">
    <h1>Anão de Aluguel de Guerra
    
    </h1>
    <h2>Clube da Porrada</h2>
    <h3>amazon.com</h3>

     <p>Ele luta contra o Mal e os inimigos</p>
</div>
<div class="botaopreco">
    <p><span>R$405,90</span></p>
    <button type="button">Compre Agora</button>
</div>
    </div>
</div>
</body>
</html>